{'backward_fc_filters': (100,
                         500,
                         1000,
                         1500,
                         2000,
                         2000,
                         1500,
                         1000,
                         500,
                         500,
                         300,
                         100,
                         8),
 'backward_train_step': 100000,
 'batch_size': 128,
 'clip': 15,
 'cross_val': 5,
 'data_dir': '../',
 'decay_rate': 0.5,
 'decay_step': 25000,
 'eval_step': 500,
 'force_run': True,
 'forward_fc_filters': (100, 500, 1000, 1500, 500, 2000, 1000, 500, 165),
 'forward_model_ckpt': None,
 'geoboundary': [30, 52, 42, 52],
 'input_size': 2,
 'learn_rate': 0.0003,
 'model_name': '20190811_124959',
 'n_branch': 2,
 'n_filter': [15],
 'normalize_input': True,
 'reg_scale': 5e-08,
 'shuffle_size': 2000,
 'stop_threshold': 0.001,
 'tconv_Fnums': (4, 4, 4),
 'tconv_dims': (165, 165, 330),
 'tconv_filters': (8, 4, 4),
 'train_step': 90000,
 'val_fold': 0,
 'verb_step': 100,
 'x_range': [2, 3, 4, 5, 6, 7, 8, 9],
 'y_range': '10 to 2010'}