{'batch_size': 10,
 'cross_val': 5,
 'data_dir': '../',
 'decay_rate': 0.5,
 'decay_step': 25000,
 'decoder_fc_filters': (100, 500, 1000, 1500, 500, 2000, 1000, 500, 165),
 'encoder_fc_filters': (100, 500, 1000, 1500, 500, 2000, 1000, 500, 165),
 'eval_step': 500,
 'force_run': True,
 'geoboundary': [30, 52, 42, 52],
 'input_size': 2,
 'latent_dim': 20,
 'learn_rate': 0.0001,
 'model_name': '20190811_124959',
 'normalize_input': True,
 'reg_scale': 5e-08,
 'shuffle_size': 2000,
 'spectra_fc_filters': (100,
                        500,
                        1000,
                        1500,
                        2000,
                        2000,
                        1500,
                        1000,
                        500,
                        500,
                        300,
                        100,
                        8),
 'stop_threshold': 0.001,
 'train_step': 50000,
 'val_fold': 0,
 'verb_step': 100,
 'x_range': [2, 3, 4, 5, 6, 7, 8, 9],
 'y_range': '10 to 2010'}